
<!DOCTYPE html>
<html lang="en">

	<head>
	<title>Nada Search</title>
	<meta charset="utf-8">
	<meta name="author" content="Faf">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stas-melnikov.ru/material_table/dist/css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700">
	
	<style>
	
	body {background-color: #F5FFFA;}
	
	.nada-top {
	
	background-color : rgba(76, 0, 153, 1);
	border:5px solid rgba(76, 0, 153, 1);
	}
	
	.nada-container {
	border:5px solid #F5FFFA;
	}
	
	form {
               	margin:  auto;
	}
	.nada-centered-div{
				text-align:center
				width:200px;
             	margin-left:auto
				margin-right:auto
	}
	
	.input1 {
               	padding:8px 15px;
                background-color:rgba(255, 255, 255, 1);
                border:0px solid #dbdbdb;
	}
	.button1 {
                padding:8px 15px;
                left:-8px;
                border:0px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
	}
	}
	</style>
	<style>
	@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);


/*** Table Styles **/

.table-fill {
  background-color: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 15px;
  margin: auto;
  padding:5px;
  width: 100%;
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background-color:#1b1e24;
  border-bottom:2px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:12px;
  font-weight: 100;
  padding:2px;
  text-align:right;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:12px;
  font-weight:normal;
}
 
tr:hover td {
  background-color:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background-color:#F8F8FF;
}
 
tr:nth-child(odd):hover td {
  background-color:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background-color:#FFFFFF;
  padding:5px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:12px;
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

	
	</style>
	
	</head>

	<body>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>
		
		function update_table(){

		var s1 = document.getElementById("nada_input").value;
		var s2 = s1.replace(/ /g, "+");
		var url = '/parser?q='+s2;
		
		$.getJSON(url, function (data) {
		console.log("i was here");
		
		$('#nada-body').empty();
		
		for (var i = 0; i < data.length; i++) {
	
		//var clone = $('#template').clone(true).attr('id', '');
		//clone.find('.titre').html(data[i]['titre']);
		//clone.find('.rd').html(data[i]['rd']);
		//clone.find('.nom').html(data[i]['nom']);
		//clone.appendTo('table');
		
		var new_row = "<tr id=\"template\"><td class=\"text-center\"><span>*titre*</span></td><td class=\"text-center\"><span>*rd*</span></td><td class=\"text-center\"><span>*nom*</span></td><td class=\"text-center\"><span>*trg*</span></td><td class=\"text-center\"><span>*m*</span></td><td class=\"text-center\"><span>*m1*</span></td><td class=\"text-center\"><span>*m2*</span></td></tr>"
		
		new_row = new_row.replace("*titre*",data[i]["titre"]);
		new_row = new_row.replace("*rd*",data[i]["rd"]);
		new_row = new_row.replace("*nom*",data[i]["nom"]);
		new_row = new_row.replace("*trg*",data[i]["trg"]);
		new_row = new_row.replace("*m*",data[i]["m"]);
		new_row = new_row.replace("*m1*",data[i]["m1"]);
		new_row = new_row.replace("*m2*",data[i]["m2"]);
		
		$('#nada-body').append(new_row);
				
		}	
	
		});
		
		}
		
		</script>	
		<div class="nada-top">
			<form>
				<div class="nada-centered-div">
                <input type="text" class="input1" id="nada_input" placeholder="ex: m1 a2...">
                <input type="button" class="button1" value="Search" onclick="update_table()">	
				</div>
			</form>
		</div>
		<div class="nada-container">
			<table class="table-fill">
						<thead>
							<tr>
								<th class="text-center">titre</th>
								<th class="text-center">rd</th>
								<th class="text-center">nom</th>
								<th class="text-center">trg</th>
								<th class="text-center">m</th>
								<th class="text-center">m1</th>
								<th class="text-center">m2</th>
							</tr>
						</thead>
						<tbody id="nada-body" class="table-hover">
							<tr id="template">
								<td class="text-center">
									<span></span>
								</td>
								<td class="text-center">
									<span></span>
								</td>
								<td class="text-center">
									<span></span>
								</td>
								<td class="text-center">
									<span></span>
								</td>
								<td class="text-center">
									<span></span>
								</td>
								<td class="text-center">
									<span></span>
								</td>
								<td class="text-center">
									<span></span>
								</td>
							</tr>
				</tbody>
					</table>
				</div>		
	</body>
</html>
 